# RteStylesManager

./: README.md  Umbraco-rte-styles-package.csproj  Umbraco-rte-styles-package.sln  appsettings.json
Properties/: launchSettings.json
Truthwillout.Umbraco.RteStylesManager/: LICENCE.razor  README.md  Truthwillout.Umbraco.RteStylesManager.csproj  rte-style-formats.json
Truthwillout.Umbraco.RteStylesManager/App_Plugins/RteStyleManager/: dashboard.controller.js  dashboard.css  dashboard.html  package.manifest  rte-style.service.js
Truthwillout.Umbraco.RteStylesManager/App_Plugins/RteStyleManager/Lang/: en-US.xml
Truthwillout.Umbraco.RteStylesManager/Composers/: RteStyleConfigurationComposer.cs
Truthwillout.Umbraco.RteStylesManager/Controllers/: RteStyleApiController.cs
Truthwillout.Umbraco.RteStylesManager/wwwroot/css/: styles.css
Views/: HomePage.cshtml
Views/Partials/blockgrid/: items.cshtml
Views/Partials/blocklist/: RenderBlocks.cshtml
Views/Partials/blocklist/Components/: Richtext.cshtml
umbraco/models/: HomePage.generated.cs  Richtext.generated.cs
